<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reporte de Errores Lexicos</title>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<th class="tg-0lax">No</th>
<th class="tg-0lax">Caracter</th>
<th class="tg-0lax">Fila</th>
<th class="tg-0lax">Columna</th>
<th class="tg-0lax">Descripcion</th>  </tr>

</table>
</body>
</html>
